<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Anmeldung</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
          font-family: 'Open Sans', sans-serif;
          background: #2096f3;
          margin: 0 auto 0 auto;  
          width:100%; 
          text-align:center;
          margin: 20px 0px 20px 0px;   
        }
        h1{
          font-size:1.5em;
          color:#525252;
        }
        .box{
          background:white;
          width:320px;
          border-radius:6px;
          margin: 0 auto 0 auto;
          padding:0px 0px 70px 0px;
          border: #2980b9 4px solid;
        }
        input, select{
          background:#ecf0f1;
          border: #ccc 1px solid;
          border-bottom: #ccc 2px solid;
          padding: 8px;
          width:250px;
          margin-top:10px;
          font-size:1em;
          border-radius:4px;
        }
        .btn{
          background:#2096f3;
          width:125px;
          padding-top:5px;
          padding-bottom:5px;
          color:white;
          border-radius:4px;
          border: #1568a7 1px solid;
          margin-top:20px;
          font-weight:800;
          font-size:0.8em;
        }
        .centeredButton{
          display: flex; 
          justify-content: center;
        }
        #message {
          color: red;
        }
      </style>
  </head>

<body>

  <form action="https://kbwinfo.dioezese-linz.at/nclogin.submit" id="loginform" method="POST" class="form" autocomplete="off"> 
    <div class="box">
      <h4 id="message" style="display:none"></h4>
      <h1>Anmeldung</h1>
      <input type="text"      name="f_username" size=32 autocomplete="off" placeholder="Benutzername"> 
      <input type="password"  name="f_passwd"   size=32 autocomplete="off" placeholder="Passwort">
      <input type="hidden"    name="f_method" value="LOGIN">
      <div class="centeredButton">
        <button class="btn" type="submit" id="login-button">Anmelden</button>
      </div>
    </div> <!-- End Box -->

  </form>

  <script>
    if (window.location.search.indexOf("LOGINFAILED") > -1 )
      {
        var message = document.getElementById("message")
        message.style.display = "block"
        message.textContent   = "Falscher Benutzername oder Passwort. Bitte versuchen Sie es noch einmal."
      }
    if (window.location.search.indexOf("LOGOUT") > -1 )
      {
        var message = document.getElementById("message")
        message.style.display = "block"
        message.textContent   = "Sie wurden erfolgreich abgemeldet."
      }
  </script>
</body>

</html>

